<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WSUPhoneLoginFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-bk-bcG">
                    <rect key="frame" x="15" y="9" width="58" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPA-pa-rsv">
                    <rect key="frame" x="302" y="9" width="58" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="立即注册">
                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-nw-4pI" userLabel="thirdView">
                    <rect key="frame" x="0.0" y="138" width="375" height="123"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无需注册，立即购票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW4-3G-WLC">
                            <rect key="frame" x="123" y="0.0" width="129" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JSb-H1-Rl9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B6-Mz-AOz">
                            <rect key="frame" x="149" y="46" width="77" height="77"/>
                            <state key="normal" image="login_wechat">
                                <color key="titleColor" red="0.15056313569999999" green="0.15055863559999999" blue="0.15056121350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQR-dr-6P7">
                            <rect key="frame" x="15" y="11" width="98" height="0.0"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="7WD-F9-Kum"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-e8-oo8">
                            <rect key="frame" x="262" y="10" width="98" height="1"/>
                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="yfg-vJ-QCD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XRM-e8-oo8" firstAttribute="centerY" secondItem="MW4-3G-WLC" secondAttribute="centerY" id="2cL-5Y-Bxu"/>
                        <constraint firstItem="9B6-Mz-AOz" firstAttribute="top" secondItem="MW4-3G-WLC" secondAttribute="bottom" constant="25" id="BGN-YN-zO5"/>
                        <constraint firstItem="MW4-3G-WLC" firstAttribute="leading" secondItem="LQR-dr-6P7" secondAttribute="trailing" constant="10" id="HOP-hl-xZi"/>
                        <constraint firstItem="9B6-Mz-AOz" firstAttribute="centerX" secondItem="O6Z-nw-4pI" secondAttribute="centerX" id="ILv-ei-vKp"/>
                        <constraint firstItem="MW4-3G-WLC" firstAttribute="top" secondItem="O6Z-nw-4pI" secondAttribute="top" id="J5f-fW-4aG"/>
                        <constraint firstItem="MW4-3G-WLC" firstAttribute="centerX" secondItem="O6Z-nw-4pI" secondAttribute="centerX" id="Jkx-Mk-DGk"/>
                        <constraint firstAttribute="trailing" secondItem="XRM-e8-oo8" secondAttribute="trailing" constant="15" id="KDF-wM-R4q"/>
                        <constraint firstItem="XRM-e8-oo8" firstAttribute="leading" secondItem="MW4-3G-WLC" secondAttribute="trailing" constant="10" id="TQ3-Wu-Pew"/>
                        <constraint firstItem="LQR-dr-6P7" firstAttribute="leading" secondItem="O6Z-nw-4pI" secondAttribute="leading" constant="15" id="Wfm-5T-5O8"/>
                        <constraint firstAttribute="bottom" secondItem="9B6-Mz-AOz" secondAttribute="bottom" id="aVd-EF-cZL"/>
                        <constraint firstItem="LQR-dr-6P7" firstAttribute="centerY" secondItem="MW4-3G-WLC" secondAttribute="centerY" id="mHC-go-3Y5"/>
                        <constraint firstItem="MW4-3G-WLC" firstAttribute="centerX" secondItem="O6Z-nw-4pI" secondAttribute="centerX" id="os9-aY-j2t"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="O6Z-nw-4pI" secondAttribute="trailing" id="26w-mX-32e"/>
                <constraint firstItem="O6Z-nw-4pI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="138" id="7XQ-0i-FtQ"/>
                <constraint firstItem="fJI-bk-bcG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="IHM-nU-WMR"/>
                <constraint firstItem="rPA-pa-rsv" firstAttribute="baseline" secondItem="fJI-bk-bcG" secondAttribute="baseline" id="Nyz-hF-sRV"/>
                <constraint firstAttribute="trailing" secondItem="rPA-pa-rsv" secondAttribute="trailing" constant="15" id="Q4H-OZ-7Jg"/>
                <constraint firstItem="fJI-bk-bcG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="gGf-sc-rHs"/>
                <constraint firstAttribute="bottom" secondItem="O6Z-nw-4pI" secondAttribute="bottom" id="gKm-bu-Sl0"/>
                <constraint firstItem="O6Z-nw-4pI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qMt-Wi-jZP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="forgetPasswordButton" destination="fJI-bk-bcG" id="an0-vk-SSQ"/>
                <outlet property="registerButton" destination="rPA-pa-rsv" id="krE-gl-dJG"/>
                <outlet property="thirdPartyView" destination="O6Z-nw-4pI" id="1tR-4h-MAB"/>
                <outlet property="wechatButton" destination="9B6-Mz-AOz" id="kQ6-Xv-9s8"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="login_wechat" width="77" height="77"/>
    </resources>
</document>
