<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8Mj-Ww-fg6" customClass="WSGAccountLoginView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-3z-ZS5" customClass="IQPreviousNextView">
                    <rect key="frame" x="0.0" y="25" width="375" height="642"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-ZI-nBS">
                            <rect key="frame" x="10" y="0.0" width="355" height="58"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-6w-fv4">
                                    <rect key="frame" x="10" y="16.5" width="33.5" height="25"/>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="0dt-u6-cC3"/>
                                        <constraint firstAttribute="width" secondItem="YRq-6w-fv4" secondAttribute="height" multiplier="4:3" id="A1p-of-uyx"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="请输入帐号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dux-8z-ME0">
                                    <rect key="frame" x="43.5" y="0.0" width="291.5" height="58"/>
                                    <attributedString key="attributedText"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YRq-6w-fv4" firstAttribute="centerY" secondItem="YKF-ZI-nBS" secondAttribute="centerY" id="1Se-JM-hNH"/>
                                <constraint firstItem="YRq-6w-fv4" firstAttribute="leading" secondItem="YKF-ZI-nBS" secondAttribute="leading" constant="10" id="2wV-eW-PfG"/>
                                <constraint firstItem="dux-8z-ME0" firstAttribute="centerY" secondItem="YRq-6w-fv4" secondAttribute="centerY" id="38d-lD-lCC"/>
                                <constraint firstAttribute="trailing" secondItem="dux-8z-ME0" secondAttribute="trailing" constant="20" id="5z1-lY-Tqs"/>
                                <constraint firstItem="dux-8z-ME0" firstAttribute="top" secondItem="YKF-ZI-nBS" secondAttribute="top" id="7qk-Yn-n26"/>
                                <constraint firstAttribute="bottom" secondItem="dux-8z-ME0" secondAttribute="bottom" id="Ew9-To-szB"/>
                                <constraint firstItem="dux-8z-ME0" firstAttribute="leading" secondItem="YRq-6w-fv4" secondAttribute="trailing" id="o36-1X-va5"/>
                                <constraint firstAttribute="height" constant="58" id="p2W-iY-meI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VO-B3-pQx">
                            <rect key="frame" x="10" y="58" width="355" height="58"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAy-Wp-UaA">
                                    <rect key="frame" x="10" y="16.5" width="33.5" height="25"/>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mAy-Wp-UaA" secondAttribute="height" multiplier="4:3" id="6fq-zo-w8Q"/>
                                        <constraint firstAttribute="height" constant="25" id="IMu-Un-aSI"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDY-Om-wcq">
                                    <rect key="frame" x="43.5" y="0.0" width="221.5" height="58"/>
                                    <attributedString key="attributedText"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-F7-OMu">
                                    <rect key="frame" x="275" y="14.5" width="60" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Ow4-UH-wOD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="忘记密码"/>
                                    <connections>
                                        <action selector="wsforgotPasswordAction:" destination="8Mj-Ww-fg6" eventType="touchUpInside" id="YYb-O1-6GI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lDY-Om-wcq" firstAttribute="top" secondItem="9VO-B3-pQx" secondAttribute="top" id="DzI-cd-WEd"/>
                                <constraint firstAttribute="trailing" secondItem="Wte-F7-OMu" secondAttribute="trailing" constant="20" id="Tpy-mx-0jg"/>
                                <constraint firstItem="lDY-Om-wcq" firstAttribute="leading" secondItem="mAy-Wp-UaA" secondAttribute="trailing" id="XAI-v3-93J"/>
                                <constraint firstAttribute="bottom" secondItem="lDY-Om-wcq" secondAttribute="bottom" id="XLo-DJ-k9e"/>
                                <constraint firstItem="mAy-Wp-UaA" firstAttribute="centerY" secondItem="9VO-B3-pQx" secondAttribute="centerY" id="en6-64-QG7"/>
                                <constraint firstItem="Wte-F7-OMu" firstAttribute="leading" secondItem="lDY-Om-wcq" secondAttribute="trailing" constant="10" id="hbf-QW-RMm"/>
                                <constraint firstItem="mAy-Wp-UaA" firstAttribute="leading" secondItem="9VO-B3-pQx" secondAttribute="leading" constant="10" id="phu-xc-Eud"/>
                                <constraint firstItem="lDY-Om-wcq" firstAttribute="centerY" secondItem="mAy-Wp-UaA" secondAttribute="centerY" id="sfm-eX-2af"/>
                                <constraint firstItem="Wte-F7-OMu" firstAttribute="centerY" secondItem="lDY-Om-wcq" secondAttribute="centerY" id="t6c-1F-NDF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="149-4G-vgz">
                            <rect key="frame" x="20" y="126" width="335" height="64"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="NHW-YT-WQd"/>
                            </constraints>
                            <state key="normal" title="进入游戏">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="wsloginGameAction:" destination="8Mj-Ww-fg6" eventType="touchUpInside" id="5vM-Sq-VqX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9VO-B3-pQx" firstAttribute="leading" secondItem="YKF-ZI-nBS" secondAttribute="leading" id="4rK-KK-eeg"/>
                        <constraint firstItem="9VO-B3-pQx" firstAttribute="width" secondItem="YKF-ZI-nBS" secondAttribute="width" id="7QE-GI-Isw"/>
                        <constraint firstItem="YKF-ZI-nBS" firstAttribute="top" secondItem="qcu-3z-ZS5" secondAttribute="top" id="DcY-Hr-bNX"/>
                        <constraint firstItem="149-4G-vgz" firstAttribute="top" secondItem="9VO-B3-pQx" secondAttribute="bottom" constant="10" id="JuH-NF-FdS"/>
                        <constraint firstItem="149-4G-vgz" firstAttribute="leading" secondItem="qcu-3z-ZS5" secondAttribute="leading" constant="20" id="bL8-3U-Pqq"/>
                        <constraint firstAttribute="trailing" secondItem="149-4G-vgz" secondAttribute="trailing" constant="20" id="h7N-nX-vvE"/>
                        <constraint firstItem="YKF-ZI-nBS" firstAttribute="leading" secondItem="qcu-3z-ZS5" secondAttribute="leading" constant="10" id="pWR-eJ-EZn"/>
                        <constraint firstItem="9VO-B3-pQx" firstAttribute="top" secondItem="YKF-ZI-nBS" secondAttribute="bottom" id="trI-bh-jg9"/>
                        <constraint firstItem="9VO-B3-pQx" firstAttribute="height" secondItem="YKF-ZI-nBS" secondAttribute="height" id="yuc-5a-AUx"/>
                        <constraint firstAttribute="trailing" secondItem="YKF-ZI-nBS" secondAttribute="trailing" constant="10" id="z9r-QV-lEv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qcu-3z-ZS5" firstAttribute="leading" secondItem="hqR-Cj-o4z" secondAttribute="leading" id="2pT-Xh-sTm"/>
                <constraint firstItem="hqR-Cj-o4z" firstAttribute="trailing" secondItem="qcu-3z-ZS5" secondAttribute="trailing" id="SUM-KI-h28"/>
                <constraint firstItem="hqR-Cj-o4z" firstAttribute="bottom" secondItem="qcu-3z-ZS5" secondAttribute="bottom" id="fbx-wD-RX8"/>
                <constraint firstItem="qcu-3z-ZS5" firstAttribute="top" secondItem="hqR-Cj-o4z" secondAttribute="top" constant="5" id="mFJ-Nv-eme"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hqR-Cj-o4z"/>
            <connections>
                <outlet property="accountTextField" destination="dux-8z-ME0" id="O9X-IN-UiD"/>
                <outlet property="forgotPwdButton" destination="Wte-F7-OMu" id="WzH-Ic-0pr"/>
                <outlet property="loginGametButton" destination="149-4G-vgz" id="Vhg-gL-N4h"/>
                <outlet property="pwdTextField" destination="lDY-Om-wcq" id="LB6-Ke-kiv"/>
            </connections>
            <point key="canvasLocation" x="-131.5" y="67.5"/>
        </view>
    </objects>
</document>
